resource "aws_config_aggregate_authorization" "replace" {
  provider   = aws.replace
  account_id = var.security
  region     = "replace"
}

resource "aws_config_configuration_recorder" "replace" {
  provider = aws.replace
  name     = "default"
  role_arn = format("arn:aws:iam::%s:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig", data.aws_caller_identity.current.account_id)
  recording_group {
    all_supported                 = true
    include_global_resource_types = false
  }
}

resource "aws_config_delivery_channel" "replace" {
  provider       = aws.replace
  name           = "default"
  s3_bucket_name = format("%s-config-recordings", var.unique_prefix)
  sns_topic_arn  = var.sns_topic == null ? null : format("arn:aws:sns:%s:%s:%s", "replace", data.aws_caller_identity.current.account_id, var.sns_topic)
  snapshot_delivery_properties {
    delivery_frequency = "TwentyFour_Hours"
  }
  depends_on = [aws_config_configuration_recorder.replace]
}

