locals {
  cross_account_roles = [for account in data.terraform_remote_state.org.outputs.ops_accounts : "arn:aws:iam::${account}:role/bedrock-SchedulerRemote"]
}

resource "aws_cloudformation_stack" "instance_scheduler" {
  name         = "bedrock-instance-scheduler"
  capabilities = ["CAPABILITY_NAMED_IAM"]
  on_failure   = "ROLLBACK"
  parameters = {
    Regions           = var.lambdaregions.scheduler,
    CrossAccountRoles = join(",", (local.cross_account_roles))
    DefaultTimezone   = var.scheduler_time_zone
    AuditAccountId    = lookup(data.terraform_remote_state.org.outputs.acc, "Audit")
  }
  template_body = file("./cloudformation/shared-25-lambda-instance-scheduler.yml")
}
